# assistant-tool

assistant-tool/: .classpath  .project  pom.xml
assistant-tool/src/main/java/util/mybatis/: CodeGeneratorRuner.java  CodeProgressCallback.java
assistant-tool/src/main/java/util/mybatis/annotation/: JsonSerializePlugin.java  ValidationAnnotationPlugin.java
assistant-tool/src/main/java/util/mybatis/comment/: ClassCommentPlugin.java  ClassWrapper.java  CodetemplatesLoader.java  MethodWrapper.java  PackageCommentGenerator.java  TemplateVisitor.java
assistant-tool/src/main/java/util/mybatis/mapper/: CodeJavaMapperGenerator.java  CodeXMLMapperGenerator.java  DocumentAppender.java  ExtendsDaoPlugin.java  MapperConveterPlugin.java  SequencesGenPlugin.java
assistant-tool/src/main/java/util/mybatis/utils/: Log.java  PropertieUtils.java  VelocityUtils.java
assistant-tool/src/main/resources/: codetemplates.xml  generatorConfig.properties  generatorConfig.xml
