#classPath=D:\\workspace\\yc_util\\mysqldriver\\mysql-connector-java-5.1.26.jar
classPath=mysql-connector-java-5.1.26.jar
targetProject=src/main/java
#targetProject=D:\\MyProject\\src\\main\\java
driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://172.16.14.216:3306/cat
connectionURL=jdbc:mysql://121.40.166.38:3316/cfca_map
#connectionURL=jdbc:mysql://172.16.16.8:3306/yc_uucs
userId=cfcamap
password=Cfcamap!1
#modelPackage=com.yc.dc.udrs.api.po.pandect
#sqlMapperPackage=com.yc.dc.udrs.api.mapper
#daoMapperPackage=com.yc.dc.udrs.provider.dao

modelPackage=com.rkylin.cfca.api.po
sqlMapperPackage=com.rkylin.cfca.api.mapper
daoMapperPackage=com.rkylin.cfca.provider.dao

#modelPackage=com.yc.dc.uucs.api.po
#sqlMapperPackage=com.yc.dc.uucs.api.mapper
#daoMapperPackage=com.yc.dc.uucs.provider.dao

#modelPackage=com.yc.dc.uics.api.po
#sqlMapperPackage=com.yc.dc.uics.api.mapper
#daoMapperPackage=com.yc.dc.uics.provider.dao
#classPath=lib/ojdbc6.jar
#targetProject=output
#driverClass=oracle.jdbc.OracleDriver
#connectionURL=jdbc:oracle:thin:@192.168.1.2:1521:orcl
#userId=demo
#password=123456
#modelPackage=org.hlc.demo.beans
#sqlMapperPackage=temp
#daoMapperPackage=org.hlc.demo.persist